ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8022771
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1391632 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08020000 000118 0006cc 00  AX  0   0  4
  [ 2] text              PROGBITS        080206cc 0007e4 00933c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08029a08 009b20 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08029a10 009b28 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08029ae0 009bf8 000260 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08029d40 009e58 000518 00   A  0   0  4
  [ 7] can_driver_a[...] PROGBITS        0802a258 00a370 00005c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0802a2b4 00a3cc 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0802a2d8 00a3f0 000010 00   A  0   0  4
  [10] wdt_driver_a[...] PROGBITS        0802a2e8 00a400 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0802a2f8 00a410 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0802a314 00a42c 000014 00   A  0   0  4
  [13] log_const_area    PROGBITS        0802a328 00a440 000070 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0802a398 00a4b0 000010 00   A  0   0  4
  [15] tbss              NOBITS          0802a3a8 00a4c0 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0802a3a8 00a4c0 001b68 00   A  0   0  8
  [17] .ramfunc          PROGBITS        24000000 00c150 000000 00   W  0   0  1
  [18] datas             PROGBITS        24000000 00c028 000088 00  WA  0   0  4
  [19] device_states     PROGBITS        24000088 00c0b0 000028 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        240000b0 00c0d8 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        240000e8 00c110 000004 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        240000ec 00c114 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        24000114 00c13c 000010 00  WA  0   0  4
  [24] eth_stm32         NOBITS          30004000 00c150 004000 00  WA  0   0  1
  [25] .comment          PROGBITS        00000000 00c150 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00c170 0016e0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00d850 0b24e3 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0bfd33 00f94e 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0cf681 02e697 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0fdd18 003c1c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 101934 00caa9 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 10e3dd 02b7f6 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 139bd8 007a20 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1415f8 000036 00      0   0  1
  [35] .last_section     PROGBITS        0802c034 00c14c 000004 00  WA  0   0  4
  [36] bss               NOBITS          24000128 00c1a8 000afe 00  WA  0   0  8
  [37] noinit            NOBITS          24000c80 00c1a8 001550 00  WA  0   0 128
  [38] .symtab           SYMTAB          00000000 141630 009b10 10     39 1334  4
  [39] .strtab           STRTAB          00000000 14b140 0088ce 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 153a0e 000200 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009b20 0x08029a08 0x08029a08 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08020000 0x08020000 0x0bf10 0x0bf10 RWE 0x8
  LOAD           0x00c028 0x24000000 0x0802bf10 0x00124 0x00124 RW  0x4
  LOAD           0x00c14c 0x0802c034 0x0802c034 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000128 0x24000128 0x00000 0x020a8 RW  0x80
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1
  TLS            0x00a4c0 0x0802a3a8 0x0802a3a8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table can_driver_api_area gpio_driver_api_area reset_driver_api_area wdt_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
