ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80020ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1326532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001d8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001d8 0002cc 007bcc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08007da4 007e98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08007dac 007ea0 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08007e54 007f48 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008014 008108 000330 00   A  0   0  4
  [ 7] can_driver_a[...] PROGBITS        08008344 008438 00005c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        080083a0 008494 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080083c4 0084b8 000010 00   A  0   0  4
  [10] wdt_driver_a[...] PROGBITS        080083d4 0084c8 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        080083e4 0084d8 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        08008400 0084f4 000014 00   A  0   0  4
  [13] log_const_area    PROGBITS        08008414 008508 000070 00   A  0   0  4
  [14] log_backend_area  PROGBITS        08008484 008578 000010 00   A  0   0  4
  [15] tbss              NOBITS          08008494 008588 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        08008494 008588 001568 00   A  0   0  4
  [17] .ramfunc          PROGBITS        20000000 009be4 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 009af0 000060 00  WA  0   0  4
  [19] device_states     PROGBITS        20000060 009b50 00001c 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        2000007c 009b6c 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200000b4 009ba4 000004 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        200000b8 009ba8 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200000e0 009bd0 000010 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 009be4 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 009c08 001718 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00b320 0a95e5 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0b4905 00f89b 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0c41a0 02cf21 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0f10c4 0039d4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 0f4a98 00bcd2 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 10076a 02b97d 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 12c0e8 006ff0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1330d8 000032 00      0   0  1
  [34] .last_section     PROGBITS        08009aec 009be0 000004 00  WA  0   0  4
  [35] bss               NOBITS          200000f0 009bf0 0009a2 00  WA  0   0  8
  [36] noinit            NOBITS          20000ac0 009bf0 001410 00  WA  0   0 64
  [37] .symtab           SYMTAB          00000000 13310c 008ce0 10     38 1206  4
  [38] .strtab           STRTAB          00000000 13bdec 007de1 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 143bcd 0001f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007e98 0x08007da4 0x08007da4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x099fc 0x099fc RWE 0x4
  LOAD           0x009af0 0x20000000 0x080099fc 0x000f0 0x000f0 RW  0x4
  LOAD           0x009be0 0x08009aec 0x08009aec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000f0 0x200000f0 0x00000 0x01de0 RW  0x40
  TLS            0x008588 0x08008494 0x08008494 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table can_driver_api_area gpio_driver_api_area reset_driver_api_area wdt_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
