ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80014a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1296868 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 0002cc 00  AX  0   0  4
  [ 2] text              PROGBITS        080002cc 0003e0 006a78 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08006d44 006e58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006d4c 006e60 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006e04 006f18 000240 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08007044 007158 000518 00   A  0   0  4
  [ 7] flash_driver[...] PROGBITS        0800755c 007670 000018 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08007574 007688 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08007598 0076ac 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        080075a8 0076bc 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        080075c4 0076d8 000014 00   A  0   0  4
  [12] log_const_area    PROGBITS        080075d8 0076ec 000008 00   A  0   0  4
  [13] tbss              NOBITS          080075e0 0076f4 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        080075e0 0076f4 000968 00   A  0   0  4
  [15] .ramfunc          PROGBITS        24000000 008128 000000 00   W  0   0  1
  [16] datas             PROGBITS        24000000 00805c 0000a4 00  WA  0   0  4
  [17] device_states     PROGBITS        240000a4 008100 000024 00  WA  0   0  1
  [18] eth_stm32         NOBITS          30004000 008128 004000 00  WA  0   0  1
  [19] .comment          PROGBITS        00000000 008128 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 008148 001b20 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 009c68 0a6949 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0b05b1 00f89b 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0bfe4c 02a860 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0ea6ac 0044a4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0eeb50 00d5bd 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0fc10d 0299d0 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 125ae0 005758 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 12b238 000032 00      0   0  1
  [29] .last_section     PROGBITS        08008010 008124 000004 00  WA  0   0  4
  [30] bss               NOBITS          240000c8 008148 002117 00  WA  0   0  8
  [31] noinit            NOBITS          24002200 008148 003200 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 12b26c 008dc0 10     33 1105  4
  [33] .strtab           STRTAB          00000000 13402c 008816 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 13c842 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006e58 0x08006d44 0x08006d44 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x07f48 0x07f48 RWE 0x4
  LOAD           0x00805c 0x24000000 0x08007f48 0x000c8 0x000c8 RW  0x4
  LOAD           0x008124 0x08008010 0x08008010 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x240000c8 0x240000c8 0x00000 0x05338 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1
  TLS            0x0076f4 0x080075e0 0x080075e0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
