
[00:05:05.420,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:05:05.420,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:05:05.520,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:05:05.620,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:05:05.720,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:05:05.820,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:05:05.920,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:05:06.020,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:05:06.120,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:05:06.221,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:05:06.321,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:05:06.421,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:05:06.521,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:05:06.621,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:05:06.721,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:05:06.821,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:05:06.921,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:05:07.021,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:05:07.121,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:05:07.222,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:05:07.322,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:05:07.422,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00
[00:00:01.103,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:01.203,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:01.304,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:01.404,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:01.504,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:01.604,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:01.704,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:01.804,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:01.904,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:02.004,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:02.104,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:02.204,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:02.305,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:02.405,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:02.505,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:02.605,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:00:02.705,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:00:02.805,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:00:02.905,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:00:03.005,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:00:03.105,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:00:03.205,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
[00:00:03.306,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 67 00 00 00][0m
[00:00:03.406,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 6A 00 00 00][0m
[00:00:03.506,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 6D 00 00 00][0m
[00:00:03.606,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 70 00 00 00][0m
[00:00:03.706,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 73 00 00 00][0m
[00:00:03.806,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 76 00 00 00][0m
[00:00:03.906,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 79 00 00 00][0m
[00:00:04.006,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 7D 00 00 00][0m
[00:00:04.106,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:04.206,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:04.307,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:04.407,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:04.507,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:04.607,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:04.707,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:04.807,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:04.907,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:05.007,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:05.108,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:05.108,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:05.208,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:05.308,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:05.408,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:05.508,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:05.608,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:05.708,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:05.808,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:05.908,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:06.009,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:06.209,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:06.309,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:06.409,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:06.509,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:06.609,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:06.709,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:06.809,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:00:06.909,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:00:07.010,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:00:07.110,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:00:07.210,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:00:07.310,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:00:07.410,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
[00:00:07.510,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 67 00 00 00][0m
[00:00:07.610,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 6A 00 00 00][0m
[00:00:07.710,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 6D 00 00 00][0m
[00:00:07.810,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 70 00 00 00][0m
[00:00:07.910,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 73 00 00 00][0m
[00:00:08.011,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 76 00 00 00][0m
[00:00:08.111,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 79 00 00 00][0m
[00:00:08.211,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 7D 00 00 00][0m
[00:00:08.311,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:08.411,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:08.511,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:08.611,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:08.711,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:08.811,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:08.911,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:09.012,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:09.112,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:09.212,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:09.312,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:09.412,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:09.512,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:09.612,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:09.712,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:09.812,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:09.912,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:10.013,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:10.113,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:10.113,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:10.213,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:10.313,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:10.413,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:10.513,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:10.613,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:10.714,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:10.814,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:10.914,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:00:11.014,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:00:11.114,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:00:11.214,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:00:11.314,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:00:11.414,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:00:11.514,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
[00:00:11.614,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 67 00 00 00][0m
[00:00:11.715,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 6A 00 00 00][0m
[00:00:11.815,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 6D 00 00 00][0m
[00:00:11.915,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 70 00 00 00][0m
[00:00:12.015,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 73 00 00 00][0m
[00:00:12.115,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 76 00 00 00][0m
[00:00:12.215,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 79 00 00 00][0m
[00:00:12.315,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 7D 00 00 00][0m
[00:00:12.415,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:12.515,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:12.615,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:12.716,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:12.816,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:12.916,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:13.016,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:13.116,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:13.216,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:13.316,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:13.416,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:13.516,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:13.717,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:13.817,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:13.917,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:14.017,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:14.117,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:14.217,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:14.317,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:14.417,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:14.517,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:14.617,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:14.718,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:14.818,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:14.918,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:15.018,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:15.118,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:15.118,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:00:15.218,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:00:15.318,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:00:15.419,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:00:15.519,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:00:15.619,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:00:15.719,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
[00:00:15.819,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 67 00 00 00][0m
[00:00:15.919,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 6A 00 00 00][0m
[00:00:16.019,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 6D 00 00 00][0m
[00:00:16.119,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 70 00 00 00][0m
[00:00:16.219,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 73 00 00 00][0m
[00:00:16.319,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 76 00 00 00][0m
[00:00:16.420,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 79 00 00 00][0m
[00:00:16.520,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 7D 00 00 00][0m
[00:00:16.620,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:16.720,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:16.820,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:16.920,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:17.020,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:17.120,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:17.220,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:17.320,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:17.421,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:17.521,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:17.621,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:17.721,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:17.821,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:17.921,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:18.021,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:18.121,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:18.221,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:18.321,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:18.422,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:18.522,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:18.622,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:18.722,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:18.822,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:18.922,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:19.022,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:19.122,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:19.222,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:19.322,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:19.423,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:19.523,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:19.623,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:19.723,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:19.823,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:19.923,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:20.023,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:20.124,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:20.124,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:20.224,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:20.324,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:20.424,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:20.524,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:20.624,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:20.724,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:20.824,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:20.924,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:21.024,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:21.125,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:21.225,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:21.325,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:21.525,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:21.625,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:21.725,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:21.825,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:21.925,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:22.025,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:22.126,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:22.226,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:22.326,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:22.426,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:22.526,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:22.626,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:22.726,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:22.826,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:22.926,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:23.026,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:23.127,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:23.227,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:23.327,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:23.427,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:23.527,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:23.627,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:23.727,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:23.827,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:23.927,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:24.027,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:24.128,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:24.228,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:24.328,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:24.428,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:24.528,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:24.628,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:24.728,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:24.828,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:24.928,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:25.028,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:25.129,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:25.129,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:25.229,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:25.329,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:25.429,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:25.529,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:00:25.629,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:00:25.729,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:00:25.830,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:00:25.930,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:00:26.030,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:00:26.130,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
[00:00:26.230,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 67 00 00 00][0m
[00:00:28.732,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:28.833,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:28.933,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:29.033,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:29.133,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:29.233,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:29.333,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:29.433,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:29.533,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:29.633,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:29.733,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:29.834,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:29.934,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:30.034,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:30.134,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:30.134,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:30.234,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:30.334,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:30.434,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:30.534,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:30.635,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:30.735,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:30.835,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:30.935,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:31.035,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:32.236,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:32.436,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:00:32.536,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:00:32.637,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:00:32.737,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:00:32.837,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:00:32.937,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:00:33.037,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
[00:00:33.137,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 67 00 00 00][0m
[00:00:33.237,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 6A 00 00 00][0m
[00:00:33.337,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 6D 00 00 00][0m
[00:00:33.437,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 70 00 00 00][0m
[00:00:33.537,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 73 00 00 00][0m
[00:00:33.638,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 76 00 00 00][0m
[00:00:33.738,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 79 00 00 00][0m
[00:00:33.838,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 7D 00 00 00][0m
[00:00:33.938,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:34.038,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:34.138,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:34.238,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:34.338,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:34.438,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:34.538,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:34.639,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:34.739,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:34.839,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:34.939,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:35.039,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:35.139,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:35.139,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:35.339,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:35.440,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:35.540,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:35.640,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:35.740,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:35.840,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:35.940,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:36.040,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:36.140,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:36.240,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:36.340,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:36.441,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:36.541,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:36.741,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:36.941,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:37.141,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:37.341,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:37.542,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:37.642,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:37.742,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:37.942,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:38.142,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:38.242,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:38.443,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:38.643,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:38.843,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:39.043,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:39.143,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:39.243,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:39.343,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:39.444,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:39.544,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:39.744,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:39.844,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:39.944,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:40.044,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:40.149,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:40.249,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:40.249,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:40.349,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:40.449,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:40.449,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:40.549,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:40.750,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:40.850,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:40.950,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:41.050,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:41.150,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:41.250,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:41.350,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:41.450,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:41.650,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:41.751,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:41.851,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:41.951,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:42.051,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:42.151,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:42.251,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:42.351,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:42.451,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:42.551,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:42.651,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:42.752,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:42.852,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:42.952,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:43.052,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:43.152,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:43.252,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:43.352,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:43.452,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:43.552,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:43.652,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:43.753,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:43.853,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:43.953,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:44.053,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:44.153,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:00:44.253,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:00:44.353,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:00:44.453,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:00:44.553,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:00:44.653,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:00:44.754,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
[00:00:44.854,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 67 00 00 00][0m
[00:00:44.954,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 6A 00 00 00][0m
[00:00:45.054,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 6D 00 00 00][0m
[00:00:45.154,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:45.154,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 70 00 00 00][0m
[00:00:45.254,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 73 00 00 00][0m
[00:00:45.354,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 76 00 00 00][0m
[00:00:45.555,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 79 00 00 00][0m
[00:00:45.655,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 7D 00 00 00][0m
[00:00:45.755,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:45.855,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:45.955,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:46.055,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:46.155,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:46.355,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:46.455,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:46.556,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:46.656,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:46.756,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:46.956,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:47.056,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:47.256,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:47.456,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:47.557,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:47.657,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:47.757,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:47.857,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:47.957,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:48.057,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:48.157,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:48.257,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:48.357,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:48.457,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:48.558,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:48.658,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:48.758,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:48.858,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:48.958,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:49.058,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:49.158,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:49.258,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:50.357,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:50.357,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:50.457,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:50.457,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:50.557,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:50.657,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:50.757,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:50.857,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:50.957,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:00:51.057,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:00:51.157,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:00:51.258,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:00:51.358,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:00:51.458,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:00:51.558,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
[00:00:51.658,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 67 00 00 00][0m
[00:00:51.758,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 6A 00 00 00][0m
[00:00:51.858,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 6D 00 00 00][0m
[00:00:51.958,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 70 00 00 00][0m
[00:00:52.058,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 73 00 00 00][0m
[00:00:52.158,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 76 00 00 00][0m
[00:00:52.259,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 79 00 00 00][0m
[00:00:52.759,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 7D 00 00 00][0m
[00:00:52.859,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:52.959,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:53.059,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:53.159,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:53.260,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:53.360,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:53.460,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:53.560,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:53.660,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:53.760,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:53.860,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:53.960,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:54.060,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:54.361,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:54.461,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:54.561,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:54.661,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:54.761,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:54.861,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:55.061,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:55.162,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:55.162,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:55.262,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:55.362,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:55.462,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:55.562,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:55.662,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:55.762,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:55.862,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:55.962,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:56.063,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:56.163,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:56.263,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:56.463,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:56.563,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:56.663,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:56.763,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:56.863,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:56.963,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:57.064,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:57.164,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:57.264,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:57.364,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:57.464,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:57.564,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:57.664,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:57.764,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:57.864,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:57.964,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:58.065,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:58.165,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:58.265,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:58.365,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:58.465,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:58.565,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:58.665,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:58.765,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:58.865,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:58.965,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:59.066,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:59.166,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:59.266,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:59.366,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:59.466,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:59.566,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:59.666,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:59.766,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:59.866,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:59.966,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:01:00.067,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:01:00.167,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:01:00.167,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:01:00.267,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:01:00.367,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:01:00.467,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:01:00.567,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:01:00.667,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:01:00.767,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:01:00.868,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:00.968,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:01.068,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:01.168,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:01.268,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:01.368,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:01.468,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:01.568,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:01.668,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:01.768,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:01.869,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:01:01.969,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:01:02.069,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:01:02.169,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:01:02.269,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:01:02.369,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:01:02.469,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:01:02.569,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:02.669,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:02.769,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:02.870,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:02.970,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:03.070,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:03.170,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:03.270,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:03.370,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:03.470,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:03.570,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:01:03.670,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:01:03.871,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:01:03.971,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:01:04.071,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:01:04.171,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:01:04.271,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:01:04.371,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:01:04.471,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:01:04.571,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:01:04.671,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:01:04.771,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:01:04.872,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:01:04.972,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:01:05.072,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:01:05.172,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:01:05.172,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:01:05.272,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:01:05.372,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:01:05.472,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:01:05.572,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:01:05.673,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:01:05.773,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:01:05.873,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:01:05.973,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
[00:01:06.073,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 67 00 00 00][0m
[00:01:06.173,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 6A 00 00 00][0m
[00:01:06.273,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 6D 00 00 00][0m
[00:01:06.373,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 70 00 00 00][0m
[00:01:06.473,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 73 00 00 00][0m
[00:01:06.573,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 76 00 00 00][0m
[00:01:06.674,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 79 00 00 00][0m
[00:01:06.774,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 7D 00 00 00][0m
[00:01:06.874,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:06.974,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:07.074,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:07.174,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:07.274,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:07.374,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:10.411,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:10.512,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:01:10.512,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:10.612,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:10.712,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:10.812,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:10.912,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:11.012,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:11.112,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:11.212,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:01:11.312,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:01:11.412,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:01:11.513,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:01:11.613,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:01:11.713,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:01:11.813,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:01:11.913,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:01:12.013,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:01:12.113,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:01:12.213,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:01:12.413,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:12.514,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:12.714,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:12.814,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:12.914,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:13.014,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:13.114,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:13.214,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:13.314,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:01:13.414,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:01:13.515,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:01:13.615,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:01:13.715,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:01:13.815,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:01:14.015,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:14.115,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:14.215,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:14.415,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:14.516,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:14.616,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:14.716,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:14.816,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:14.916,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:01:15.016,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:01:15.116,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:01:15.216,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:01:15.216,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:15.317,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:15.417,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:15.517,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:15.617,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:15.717,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:15.817,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:15.917,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:16.017,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:16.117,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:16.217,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:01:16.318,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:01:16.418,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:01:16.518,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:01:16.618,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:01:16.718,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:01:16.818,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:01:16.918,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:01:17.018,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:01:17.118,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:01:17.218,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:01:17.319,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:01:17.419,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:01:17.519,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:01:17.619,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:01:17.719,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:01:17.819,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:01:17.919,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:01:18.019,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:01:18.119,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:01:18.720,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:01:18.820,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:01:18.920,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:01:19.020,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
[00:01:19.120,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 67 00 00 00][0m
[00:01:19.220,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 6A 00 00 00][0m
[00:01:19.321,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 6D 00 00 00][0m
[00:01:19.421,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 70 00 00 00][0m
[00:01:19.521,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 73 00 00 00][0m
[00:01:19.621,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 76 00 00 00][0m
[00:01:19.721,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:19.921,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:20.021,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:20.121,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:20.222,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:01:20.222,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:20.322,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:20.422,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:20.522,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:20.622,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:20.722,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:20.822,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:01:20.922,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:01:21.022,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:01:21.123,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:21.223,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:21.323,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:21.423,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:21.523,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:21.623,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:21.723,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:21.823,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:21.923,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:22.023,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:22.124,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:01:22.224,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:01:22.324,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:01:22.424,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:01:22.524,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:22.624,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:22.724,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:22.824,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:22.924,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:23.024,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:23.125,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:23.225,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:23.325,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:23.425,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:23.525,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:23.625,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:23.725,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:23.825,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:23.925,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:24.025,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:24.226,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:24.326,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:24.426,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:24.526,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:24.626,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:24.726,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:24.826,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:24.926,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:25.026,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:01:25.127,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:01:25.227,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:01:25.227,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:01:25.327,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:01:25.427,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:01:25.527,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:01:25.627,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:01:25.928,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:26.028,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:26.128,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:26.228,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:26.328,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:26.428,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:26.528,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:26.628,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:26.728,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:01:26.828,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:01:26.929,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:01:27.029,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:27.129,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:27.229,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:27.329,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:27.429,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:27.529,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:27.629,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:27.729,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:27.829,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:27.930,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:01:28.030,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:28.130,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:28.230,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:28.330,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:28.430,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:28.530,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:28.630,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:28.730,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:28.830,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:28.931,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:29.031,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:29.131,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:29.231,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:29.331,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:29.431,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:29.531,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:29.631,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:29.731,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:29.831,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:29.932,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:30.032,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:30.132,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:30.232,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:01:30.232,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:30.332,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:30.432,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:30.532,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:30.632,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:30.733,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:30.833,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:30.933,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:31.033,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:31.133,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:31.233,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:31.333,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:31.433,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:31.533,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:31.633,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:31.734,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:31.834,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:31.934,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:32.034,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:32.234,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:32.334,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:32.434,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:32.534,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:32.634,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:32.735,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:32.835,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:32.935,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:33.035,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:33.135,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:33.235,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:33.335,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:33.435,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:33.535,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:33.635,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:33.736,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:01:33.836,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:01:33.936,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:01:34.036,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:01:34.136,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:01:34.236,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:01:34.336,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:01:34.436,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:01:34.536,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:01:34.636,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
*** Booting Zephyr OS build v4.2.0-1599-g6558eca56cd3 ***
[00:00:02.505,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:02.605,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:02.705,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:02.805,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:02.905,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:03.005,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:03.105,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:03.205,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:03.306,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:03.406,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:03.506,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:03.606,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:03.706,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:03.806,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:03.906,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:04.006,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:04.106,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:04.206,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
*** Booting Zephyr OS build v4.2.0-1599-g6558eca56cd3 ***
*** Booting Zephyr OS build v4.2.0-1599-g6558eca56cd3 ***
[00:00:01.203,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:01.304,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:01.404,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:01.504,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:01.604,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:01.704,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:01.804,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:01.904,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:02.004,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:02.104,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:02.204,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:02.305,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:02.405,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:02.505,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:02.605,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:02.705,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:02.805,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:02.905,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:03.005,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:03.105,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:03.205,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:03.306,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:03.406,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:03.506,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:03.606,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:03.706,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:00:03.806,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:00:03.906,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:00:04.006,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:00:04.106,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:04.206,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:04.307,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:04.407,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:04.507,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:04.607,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:04.707,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:04.807,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:04.907,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:05.007,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:05.108,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:05.108,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:05.208,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:05.308,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:05.408,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:05.508,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:05.608,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 FF FF 00 00 00][0m
[00:00:05.708,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 00 00 00 00][0m
[00:00:05.808,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:05.908,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:06.008,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:06.109,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:06.209,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:06.309,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:06.609,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:06.709,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:06.809,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:06.909,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:07.009,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:07.110,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:07.210,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:07.310,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:07.410,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:07.510,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:07.610,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:07.710,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:07.810,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:07.910,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:08.111,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 03 00 00 00][0m
[00:00:08.211,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 06 00 00 00][0m
[00:00:08.311,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 09 00 00 00][0m
[00:00:08.411,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 0C 00 00 00][0m
[00:00:08.511,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 0F 00 00 00][0m
[00:00:08.611,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 12 00 00 00][0m
[00:00:08.711,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 15 00 00 00][0m
[00:00:08.811,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 19 00 00 00][0m
[00:00:08.911,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 1C 00 00 00][0m
[00:00:09.011,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 1F 00 00 00][0m
[00:00:09.112,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 22 00 00 00][0m
[00:00:09.212,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 25 00 00 00][0m
[00:00:09.312,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 28 00 00 00][0m
[00:00:09.412,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 2B 00 00 00][0m
[00:00:09.512,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 2E 00 00 00][0m
[00:00:09.612,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 32 00 00 00][0m
[00:00:09.712,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 35 00 00 00][0m
[00:00:09.812,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 38 00 00 00][0m
[00:00:09.912,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 3B 00 00 00][0m
[00:00:10.012,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 3E 00 00 00][0m
[00:00:10.113,000] [0m<inf> ecu_body: Rx ID: 0x000007E8 Data: [02 50 01 00 00 00 00 00][0m
[00:00:10.113,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 41 00 00 00][0m
[00:00:10.213,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 44 00 00 00][0m
[00:00:10.313,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 47 00 00 00][0m
[00:00:10.413,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 4B 00 00 00][0m
[00:00:10.513,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 20 4E 00 00 00][0m
[00:00:10.613,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 40 51 00 00 00][0m
[00:00:10.713,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 60 54 00 00 00][0m
[00:00:10.813,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 80 57 00 00 00][0m
[00:00:10.914,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 A0 5A 00 00 00][0m
[00:00:11.014,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 C0 5D 00 00 00][0m
[00:00:11.114,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 E0 60 00 00 00][0m
[00:00:11.214,000] [0m<inf> ecu_body: Rx ID: 0x18F00400 Data: [00 00 00 00 64 00 00 00][0m
