# CONFIG_GPIO = y
# CONFIG_CAN = y
# CONFIG_CAN_FD_MODE = y
# CONFIG_LOG = y

# CONFIG_FPU = y


CONFIG_GPIO=y
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_LOG=y
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_FPU=y